#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.80                        #
#------------------------------------------------------------------------------#

WRKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
RCFLAGS = 
LIBDIR = 
LIB = -lglut -lGLU -lGL -lm
LDFLAGS =

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = objs
DEP_RELEASE = 
OUT_RELEASE = ../bin/icosahedron

OBJ_RELEASE = $(OBJDIR_RELEASE)/glExtension.o $(OBJDIR_RELEASE)/Bmp.o $(OBJDIR_RELEASE)/Icosahedron.o $(OBJDIR_RELEASE)/main.o

all: release

clean: clean_release

before_release: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/glExtension.o: glExtension.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c glExtension.cpp -o $(OBJDIR_RELEASE)/glExtension.o

$(OBJDIR_RELEASE)/Bmp.o: Bmp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Bmp.cpp -o $(OBJDIR_RELEASE)/Bmp.o

$(OBJDIR_RELEASE)/Icosahedron.o: Icosahedron.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Icosahedron.cpp -o $(OBJDIR_RELEASE)/Icosahedron.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../bin
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_release after_release clean_release

